<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        x:Name="MainWin"
        Title="MainWindow"
        Background="Gray"
        ShowInTaskbar="False"
        AllowDrop="False"
  >



    <Grid x:Name="ScreenSplitter" Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ResearcherCol" />

            <ColumnDefinition x:Name="SubjectCol"/>
        </Grid.ColumnDefinitions>

        <!-- ================================================= -->
        <!-- RESEARCHER VIEW -->
        <!-- ================================================= -->
        <Grid Grid.Column="0" x:Name="ResearcherView" Grid.ColumnSpan="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="24" Orientation="Vertical">

                    <!-- ================= SESSION SETUP ================= -->
                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Subject -->
                        <StackPanel>
                            <Label Content="Subject" FontSize="14"/>
                            <ComboBox x:Name="SubjectName" Height="43" FontSize="14">
                                <ComboBoxItem Content="Arthur"/>
                                <ComboBoxItem Content="Ben"/>
                                <ComboBoxItem Content="Billy"/>
                                <ComboBoxItem Content="Rita"/>
                                <ComboBoxItem Content="Rowena"/>
                                <ComboBoxItem Content="Sue"/>
                                <ComboBoxItem Content="Liza"/>
                                <ComboBoxItem Content="Evelyne"/>
                                <ComboBoxItem Content="Test"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Trial -->
                        <StackPanel Grid.Column="1" Margin="12,0,0,0">
                            <Label Content="Trial" FontSize="14"/>
                            <ComboBox x:Name="TrialSelect" Height="43" FontSize="14">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Target Time -->
                        <StackPanel Grid.Column="2" Margin="12,0,0,0">
                            <Label Content="Target Time (seconds)" FontSize="14"/>
                            <ComboBox x:Name="TargetTimeInput" Height="43">
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="20"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Start -->
                        <StackPanel Grid.Column="3" Margin="24,0,0,0" VerticalAlignment="Bottom">

                            <CheckBox x:Name="TrainingToggle"
                                      Content="Training?"
                                      Height="32"
                                      Margin="0,6,0,0"
                                      Checked="SetMode"/>
                        </StackPanel>
                    </Grid>

                    <!-- ================= STATS + STIM NAMES ================= -->
                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Stats -->
                        <StackPanel x:Name="StatTracker"
                                    Background="Gray"
                                    Margin="12,12,24,12">
                            <Label Content="STATS"
                                   FontSize="18"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <Label Content="Cumulative Btn Hold:"/>
                                    <Label Content="Current Hold Time:"/>
                                    <Label Content="Stim A Hold Time:"/>
                                    <Label Content="Stim B Hold Time:"/>
                                    <Label Content="Cumulative Button Up:"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Label x:Name="PressWatchVal"/>
                                    <Label x:Name="ActiveStimVal"/>
                                    <Label x:Name="StimAWatchVal"/>
                                    <Label x:Name="StimBWatchVal"/>
                                    <Label x:Name="LatencyVal"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!-- Stimulus Names -->
                        <StackPanel Grid.Column="1" Background="Gray" >
                            <Label Content="StimA Name" FontSize="12"/>
                            <TextBox x:Name="StimAName"/>
                            <Label Content="StimB Name" FontSize="12" Margin="0,12,0,0"/>
                            <TextBox x:Name="StimBName"/>
                        </StackPanel>
                    </Grid>

                    <!-- ================= DATA RECORDING ================= -->
                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Session Data -->
                        <StackPanel Margin="0,0,12,0">
                            <Label Content="Session Data"/>
                            <TextBox x:Name="TextBox1"
                                     Height="150"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Visible"/>
                            <Button x:Name="BtnSave"
                                    Content="Save Data"
                                    Background="LightBlue"
                                    Height="45"
                                    Margin="0,6,0,0"/>
                        </StackPanel>

                        <!-- Trial Data -->
                        <StackPanel Grid.Column="1">
                            <Label Content="Trial Data"/>
                            <TextBox x:Name="TrialDataBox"
                                     Height="150"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Visible"/>
                            <Button x:Name="TrialSave"
                                    Content="Save Trial Data"
                                    Background="LightBlue"
                                    Height="45"
                                    Margin="0,6,0,0"/>
                        </StackPanel>
                    </Grid>

                    <!-- ================= SYSTEM / DIAGNOSTICS ================= -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Progress Bars -->
                        <!-- In the XAML Progress Bars section -->
                        <StackPanel>
                            <Label Content="Total Press Progress" FontSize="12"/>
                            <ProgressBar x:Name="ProgressBar0" Height="30" Width="500" Foreground="Green"/>

                            <Label Content="Active Stimulus (Hold Limit: 5s)" FontSize="12" Margin="0,12,0,0"/>
                            <ProgressBar x:Name="ProgressBar1" Height="30" Width="500" Foreground="Orange"/>

                            <Label Content="Stim A Progress" FontSize="12" Margin="0,12,0,0"/>
                            <ProgressBar x:Name="ProgressBar2" Height="30" Width="500" Foreground="Blue"/>
                        </StackPanel>

                        <!-- Stim Spy -->
                        <Rectangle x:Name="StimSpy"
                                   Grid.Column="2"
                                   Stroke="Black"
                                   Width="300"
                                   Height="426"
                                   Margin="591,0,33,0"/>

                        <!-- Shutdown -->
                        <Button x:Name="StBtn"
                             Content="Start"
                             Background="PaleGreen"
                             Width="112"
                             Height="40" Grid.Column="2" Margin="156,101,0,0" VerticalAlignment="Top"/>
                        <Expander Grid.Column="2"
                                  Header="Shutdown"
                                  Background="Black"
                                  HorizontalAlignment="Left"
                                  Width="112" Margin="156,0,0,0">
                            <Button x:Name="ExitButton"
                                    Content="X"
                                    Background="Firebrick"
                                    Width="49"
                                    Click="XButton_Click"
                                    HorizontalAlignment="Center"/>
                        </Expander>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- ================================================= -->
        <!-- SUBJECT VIEW (UNCHANGED) -->
        <!-- ================================================= -->
        <Grid Grid.Column="1" x:Name="SubjectView">
            <Grid x:Name="StimGrid" Background="Black">

                <Image x:Name="StimGridOverlay"
                       Source="Assets/invert_hd-wallpaper-7939241_1280.png"
                       Stretch="UniformToFill"
                       Visibility="Collapsed"/>

                <Image x:Name="StimGridReadyOverlay"
                       Source="Assets/playbtn.png"
                       Stretch="None"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
